<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Records</title>

    <style>
            .container-quiz {
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 10px;
            }

            .line-separate{
                width: 100%;
                height: 1px;
                background-color: black;
            }
            .logout{
      position: absolute;
      top: 20px;
      right: 20px;
      text-decoration: none;
      color: #333;
      background-color: #f0f0f0;
      padding: 10px 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      transition: background-color 0.3s;
    }

    .logout:hover{
      background-color: #e0e0e0;

    }
    </style>
</head>
<body>
    <div class="container-quiz">
        <a class="logout" href="{% url 'start' %}">Home</a>
        {% if quiz_completion_attempts %}
            {% for quiz_comple in quiz_completion_attempts %}
                {% if quiz_comple.is_completed %}
                    <div class="records">
                        <h1>Quiz title: {{ quiz_comple.quiz.name }}</h1>
                        <h2>Score: {{ quiz_comple.result_records_user.score }}/ {{ quiz_comple.get_total_questions }}</h2>
                        <h3>Percentage: {{ quiz_comple.get_percentage_score }}%</h3>
                        <div class="record-stat">
                            {% for record in quiz_comple.result_records_user.get_individual_result %}
                            <ul class="record">
                                <li>Question({{ forloop.counter }}): {{ record.question }}</li>
                                <li>Answers: {{ record.answer }}- {% if record.is_correct %}<span style="color: green; font-weight: bold;">correct</span>{% else %}<span style="color: rgb(87, 7, 7); font-weight: bold;">incorrect</span>{% endif %}</li>
                                <li style="color: green; font-weight: bold;">Actual Answer: {{ record.correct_answer }}</li>
                            </ul>
                            {% endfor %}
                        </div>
                    </div>
                    <hr class="line-separate" />
                {% endif %}
            {% endfor %}
        {% else %}
            <h1>No records available</h1>
        {% endif %}
    </div>
    
</body>
</html>